# UserAndOrderMicroservices

./: README.md
OrderService/: Dockerfile  docker-compose.yml
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderContext.cs
OrderService/Models/: Order.cs
OrderService/Services/: OrderService.cs
UserAndOrderSolution/OrderService/: OrderService.csproj
UserAndOrderSolution/UserAndOrderSolution/: Dockerfile  UserAndOrderSolution.csproj
UserAndOrderSolution/UserAndOrderSolution/Common/: instrumentation.json.cs
UserAndOrderSolution/UserAndOrderSolution/OrderService/: Startup.cs
UserAndOrderSolution/UserAndOrderSolution/UserService/: Startup.cs
UserService/Data/: UserContext.cs
User_Order_Solution/: Makefile  User_Order_Solution.sln  docker-compose.yml
User_Order_Solution/OrderService/: Dockerfile  Makefile  OrderService.http
User_Order_Solution/OrderService/Controllers/: OrderController.cs
User_Order_Solution/OrderService/Data/: OrderContext.cs
User_Order_Solution/OrderService/Models/: Order.cs
User_Order_Solution/OrderService/Properties/: launchSettings.json
User_Order_Solution/OrderService/Services/: OrderService.cs
User_Order_Solution/UserService/: Dockerfile  Makefile  UserService.csproj  appsettings.json
User_Order_Solution/UserService/Controllers/: UserController.cs
User_Order_Solution/UserService/Data/: UserContext.cs
User_Order_Solution/UserService/Models/: User.cs
User_Order_Solution/UserService/Properties/: launchSettings.json
User_Order_Solution/UserService/Services/: UserService.cs
