<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="OrderService\OrderService.csproj" />
      <Content Include="UserService\.idea\.idea.UserService.dir\.idea\.gitignore" />
      <Content Include="UserService\.idea\.idea.UserService.dir\.idea\indexLayout.xml" />
      <Content Include="UserService\.idea\.idea.UserService.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="UserService\.idea\.idea.UserService.dir\.idea\vcs.xml" />
      <Content Include="UserService\.idea\.idea.UserService.dir\.idea\workspace.xml" />
      <Content Include="UserService\UserService.csproj" />
      <Content Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OrderService\bin\Debug\net8.0\" />
      <Folder Include="OrderService\obj\Debug\net8.0\refint\" />
      <Folder Include="OrderService\obj\Debug\net8.0\ref\" />
      <Folder Include="UserService\bin\Debug\net8.0\" />
      <Folder Include="UserService\Tests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.6" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UserService\Startup.cs" />
      <Compile Remove="OrderService\Startup.cs" />
      <Compile Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\**" />
    </ItemGroup>

</Project>
